d1 $ randslice 8 $ s ("casiotone*3") # up (shuffle 6 "0 4 2 5 9") # cut 0

d2 $ rarely rev $ s "[ul:3(5,8), ul:2(7,8)]" # up "1 2 0" # gain 0.9 # cut 0
-- # room 0.3

d3 $ spaceOut [0.75, 0.25] $ s "<[~ coins:0] coins:1>"*2 # gain 1
# squiz 0.5

do
  d1 $ silence
  d2 $ silence

----------------

d3 $ fast 2 $ s "HR16A(3,8)" # n (range 0 23 $ rand)
-- # cutoff 10000
-- # krush 3
# gain 0.9
-- # sustain 0.02
# cut 1

d4
-- $ off 0.5 (|+| 12)
$ s "gabor*8" # n (scale "hexSus" (shuffle 8 "0 2 3 6 5 7 14") |+| 12 ) # gain 0.6

d5 $ sometimes rev $ s "superfork*6" # n (scale "hexSus" "0 3 6 7 9 7" ) |+| 24 # gain 1.2

hush

---------------

d6 $ slow 2 $ stack [
    s "[dr:1(2,9)]" #room 0.5,
    s "ul:3*3" # gain ("1.2 0.8 0.7 1.2 0.8 0.5" + 0.75)  # cut 0
]


d7 $ fast 0.5 $ stack
[
    s "[tabla:3*3 tabla:9*6, tech:5*3]" # gain 1,
    jux rev $ s "world:1*4.5" # up (choose [28, 31 .. 64]) # gain 1.25,
    jux rev $ s "[voodoo:1*3 voodoo:1*6 voodoo:1*1]*0.5" # krush 1 # gain 1.5
]

hush

--------

d8 $ s "short:2*4" # up (range 12 30 $ rand)
# nudge (choose [0, 0.25])
# gain 0.9

d9 $ randslice 8 $ s "numbers*4" # n (irand 9)
# speed "-1" # up (-1)
# cut 2
# gain 0.9
-- # enhance 0.4

d10
-- $ slow 4
$ s "[popkick:2*3 ~, realclaps:3*6]" # gain 0.85 # up "4 8 16 24"
-- |+| 12
# delaytime 0.5 # delay 0.2

d11 $ stack [
 s "super808*3" # n (range (-6) (12) $ rand) # cut 0 # gain 0.65,
 s "superclap(3,12)" # n "1 5 2" |+| 12 # gain 1.25
]

do
    d10 $ silence
    d11 $ silence

d12
-- $ slow 2
$ randslice 4 $ s "GLaDOS*4" # n (range 10 25 $ rand) # cut 1
# gain 0.85
# comb 0.5
# speed (-0.8)

d12 $ silence

hush
