d1 $ s "jazz:1*2" # speed "-1" # gain 0.8 # up (range 0 (-15) $ rand)

d2
$ slow 0.875
-- $ hurry 0.875
$ s "SDS1?*6" # n (choose[0, 3 .. 33])
# room 0.6
# gain 0.75
# speed (-1.15) # cut 0
-- # cut 2

d3
$ jux rev
$ slow 2
$ s "[house:0*3, 808mc:2*9 ades2:4*6]" # gain 0.75 # cut 0 # coarse (choose[3 , 5 .. 11]) # vowel (choose["a", "e", "i", "o", "u"]) # speed (0.66)

do
  d1 $ silence
  d2 $ silence

d4
$ jux rev
$ sometimes rev $ s "uxay*12" # n (run 3) # gain 0.75
# up (scramble 1 "-8 -1 -2 -3 -4 -5 -6")

d5 $ s "notes*12" # up (range 10 30 $ rand) # cut 1 # gain 0.85

hush

-------

d6 $ chop 4 $ s "wind*6" # n (run 1) # cut 1
# up (scramble 8 ("-14 -2 -10 -4 -7") |-| 4)
# phaserdepth 0.4 # phaserrate 0.25

d7
$ hurry 1.33
$ s "auto*9" # n (irand 10) # cut 1 # gain 0.85 # up (irand 8)

hush
