setcps (135/60/4)

d1 $ s "[reverbkick:0(3,8), house:7(5,8)]" # gain 0.8

d2 $ sometimes rev
$ fast 0.25
$ striate 8 $ s "breaks125*4" # n (irand 1) # up (irand 3) # gain 0.9 # cut 2

d3 $ s "sequential:2(9,16)" # gain 0.75 # cut 1

d4 $ s "[rm(6,16), kurt:0(12,16)]" # gain 0.75 # pan (slow 4 (sine))
# xsdelay 4

d5 $ s "lighter?*12" # n (choose[1 .. 32]) # gain 0.9 # scram 0.6

do
    d1 $ silence
    d2 $ silence
    d3 $ silence
    d4 $ silence

d5 $ silence

---------------

d6 $ stack [
  s "[lt(12,32)]" # n "0 4 8 12 15" # gain 0.7,
  s "[newnotes(9,24), popkick(4,24)]" # n (shuffle 1 "0 4 8 12 15")
    # binshift 0.6 # gain 0.85,
  s "[popkick(3,8)]" # up (-9) # lbrick 0.1 # gain 0.8
]

d7
-- $ sometimesBy 0.0625 (hurry 1.5)
$ sometimes rev $ s "v(7,8)" # n "3 5 4 5 3 5 3 4" # gain 0.85 # waveloss 12

d8
$ jux rev
$ hurry 2
$ s "superfork(7,8)" # n (scale "romanianMinor" (irand 36)) # gain 1.2 # accelerate (sine*4)
# room 0.2 # size 0.6

d9 $
off 0.5 (# up (-17)) $
off 0.75 (# up 30) $
s "made:4(7,16)" # up (scramble 8 "[0 1 8 1.5 6.25 2.75 3]")
# cut 1 # gain 0.75
# room 0.1 # size 0.5

hush
