
-------------------------------------------------
--           part one                          --
--                                             --
--   relevant note channels                    --
--      1,2,3,4                                --
--                                             --
--     relevant CC channels                    --
--     1-24:                                   --
-------------------------------------------------

-------------------------------------------------
--           part two                          --
--                                             --
--   relevant note channels                    --
--      5,6,7,8                                --
--                                             --
--     relevant CC channels                    --
--     25-48:                                  --
-------------------------------------------------

-------------------------------------------------
--           part three                        --
--                                             --
--   relevant note channels                    --
--      9,10,11,12                             --
--                                             --
--     relevant CC channels                    --
--     49-72:                                  --
-------------------------------------------------

-------------------------------------------------
--           part four                         --
--                                             --
--   relevant note channels                    --
--      13,14,15,16                            --
--                                             --
--     relevant CC channels                    --
--     73-96:                                  --
-------------------------------------------------

-------------------------------------------------
--           part five                         --
--                                             --
--   relevant note channels                    --
--      1,2,3,4                                --
--                                             --
--     relevant CC channels                    --
--     97-112:                                 --
-------------------------------------------------

---------------------------------------------------------------
--                         part six                          --
--                                                           --
--                 relevant note channels                    --
--                    5,6,7,8                                --
--                                                           --
--                   relevant CC channels                    --
--                   113-127:                                --
-- keep in mind, that #123 is reserved and can't be assigned --
---------------------------------------------------------------