-----------------------------------
--           intro               --
--                               --
--   relevant note channels      --
--      1,2                      --
--                               --
--     relevant CC channels      --
--     1-8: impactor             --
--     9-12: kick                --
-----------------------------------


-----------------------------------
--           part one            --
--                               --
--   relevant note channels      --
--      3,4,5,6                  --
--                               --
--     relevant CC channels      --
--     13-18: vitalkick          --
--     19-24: hat                --
--     25-30: percs              --
--     31-36: mel                --
-----------------------------------

let 
  midiN chan = s "midi" # midichan (chan - 1) 
  ccDis chan val = ccv val # ccn chan # s "midi" 
  ccSeg chan val = ccv (segment 50 $ val) # ccn chan # s "midi" 
in
d1
$
someCyclesBy (1/2) ((1/8) ~>)
$
someCyclesBy (1/3) ((1/4) <~)
$
someCyclesBy (1/4) (rev)
$
someCyclesBy (1/6) (zoom (0, 0.875))
$
someCyclesBy (1/12) (zoom (0.125, 0.25))
$
stack 
[
  someCyclesBy (1/3) (|+ n "[5]")
  $
  (|+ n "[7]")
  $
  n (scale "marva" "[0 _ _ _ _ 5 _ 7 _ _ 3 _ _ _ 2 4 _ _]/6") # midiN 3 # legato 2
  ,
  (|- n 24)
  $
  someCyclesBy (1/3) (fast 2) 
  $ n "[0*[1|2|4] 1*[2|4]]" # midiN 4 -- ^ ki sn
  ,
  somecyclesBy (1/4) (fast "[0.5 1.5]")
  $
  degradeBy((1/3))
  $ (|- n 24)
  $ n "[2|3]*16" # midiN 4 -- ^ hect
  ,
  (|+ n (negate 24))
  $ n "<~!4 4*2>" # midiN 4 -- ^ graineffclap
  ,
  always (|+ n (choose[0,3..12]))
  $ n "-24?*8" # midiN 5 -- ^ gated 
  ,
  (|+ n (negate 24))
  $
  superimpose (|+ n "[+12, +24, +36, -7]")
  $
  n (scale "marva" "[0 4 5 7 3 2]/6") # midiN 6 # legato 2 -- ^ bass 
  ,
  ccDis 13 "<15!6 90!2>" -- ^ rev
  ,
  ccDis 25 "<0!7 64!2>" -- ^ delay on/off
  , 
  ccDis 26 "<0!7 [43]!2>" -- ^ delay time
  , 
  ccDis 27 "<127!2 0!6>" -- ^ grain d/w
]
  # cps(187/60/4)




-----------------------------------
--           part two            --
--                               --
--  relevant note channels       --
--      7,8,9,10                 --
--                               --
--     relevant CC channels      --
--     37-42: drums              --
--     43-48: synth              --
--     49-54: accent kick        --
--     55-60:                    --
-----------------------------------

let 
  midiN chan = s "midi" # midichan (chan - 1) 
  ccSeg chan val = ccv (segment 50 $ val) # ccn chan # s "midi" 
  ccDis chan val = ccv val # ccn chan # s "midi" 
in
d2
$
somecyclesBy (1/4) (rev)
$
somecyclesBy (1/8) ((degradeBy (0.75)) . (fast 2))
$
whenmod 20 18 (slow "4 0.5 4 0.5")
$
stack [ 
  (|- n 24) $ 
  stack [
  n "0" -- ^ 808
  , n "~ 2" -- ^ clap
  , somecyclesBy (1/4) (fast "[[0.5 2]|2]") $ n "3*16" -- ^ hat
  ] # midiN 7 
  -- TODO: overthink this sample
  , 
  sometimesBy (1/4) (|- n 4)
  $
  whenmod 8 4 ((slow 2) . (# legato 2))
  $
  (|+ n 12)
  $
  fast 2 $ n (scale "leadingWhole" "~ [0,6]") 
  # midiN 8 -- ^ sampler 
  , 
  sometimesBy (1/4) (|- n "[2|7]") $
  n "~ [7 ~ 7 _ _ 7 _ _]" -- ^ distkick
  # midiN 9
  ,
  whenmod 11 9 (|+ ccv 100)
  $
  ccDis 37 0 -- ^ 808 rdx
  ,
  whenmod 13 12 (|+ ccv 127)
  $
  ccDis 38 0 -- ^ hats grain 
  ,
  whenmod 17 15 (|+ ccv 127)
  $
  ccDis 49 0 -- ^ kick glitchshift
]
  # cps(85/60/4)
