-----------------------------------
--           intro               --
--                               --
--   relevant note channels      --
--      1,2                      --
--                               --
--     relevant CC channels      --
--     1-8: impactor             --
--     9-12: kick                --
-----------------------------------


-----------------------------------
--           part one            --
--                               --
--   relevant note channels      --
--      3,4,5,6                  --
--                               --
--     relevant CC channels      --
--     13-18: vitalkick          --
--     19-24: hat                --
--     25-30: percs              --
--     31-36: mel                --
-----------------------------------

let 
  midiN chan = s "midi" # midichan (chan - 1) 
  ccDis chan val = ccv val # ccn chan # s "midi" 
  ccSeg chan val = ccv (segment 50 $ val) # ccn chan # s "midi" 
in
d1
$
someCyclesBy (1/2) ((1/8) ~>)
$
someCyclesBy (1/3) ((1/4) <~)
$
someCyclesBy (1/4) (rev)
$
someCyclesBy (1/6) (zoom (0, 0.875))
$
someCyclesBy (1/12) (zoom (0.125, 0.25))
$
stack 
[
  someCyclesBy (1/3) (|+ n "[5]")
  $
  (|+ n "[7]")
  $
  n (scale "marva" "[0 _ _ _ _ 5 _ 7 _ _ 3 _ _ _ 2 4 _ _]/6") # midiN 3 # legato 2
  ,
  (|- n 24)
  $
  someCyclesBy (1/3) (fast 2) 
  $ n "[0*[1|2|4] 1*[2|4]]" # midiN 4 -- ki sn
  ,
  somecyclesBy (1/4) (fast "[0.5 1.5]")
  $
  degradeBy((1/3))
  $ (|- n 24)
  $ n "[2|3]*16" # midiN 4 -- hect
  ,
  (|+ n (negate 24))
  $ n "<~!4 4*2>" # midiN 4 -- graineffclap
  ,
  always (|+ n (choose[0,3..12]))
  $ n "-24?*8" # midiN 5 -- gated 
  ,
  (|+ n (negate 24))
  $
  superimpose (|+ n "[+12, +24, +36, -7]")
  $
  n (scale "marva" "[0 4 5 7 3 2]/6") # midiN 6 # legato 2 -- bass 
  ,
  ccDis 13 "<15!6 90!2>" -- rev
  ,
  ccDis 25 "<0!7 64!2>" -- delay on/off
  , 
  ccDis 26 "<0!7 [43]!2>" -- delay time
  , 
  ccDis 27 "<127!2 0!6>" -- grain d/w
]
  # cps(187/60/4)

hush

scaleList