-- some sound designs and samples are by myself,
-- others I took from somewhere
-- like, from random, but I guess talented people on youtube:
-- https://www.youtube.com/watch?v=N6D7XK6x8c0
-- https://www.youtube.com/watch?v=mNnv1ZucQKw
-- or github:
-- https://github.com/Miserlou/ableton-backup/
-- or from TidalCycles' "#samples" channel on discord
-- https://discord.gg/GtFrAtNR

---
-- soundcheck
---

d11 $
whenmod 7 5 (# accelerate "[-2 2]")
$ stack [
slow 2
$ whenmod 3 2 (hurry "[0.25 4]")
$ loopAt 1
$ whenmod 8 7 (loopAt 2)
$ slice 4 "3 2 0 1 0 0 0 0"
$ s "classic-breakz:4 classic-breakz:1 classic-breakz:3"
-- # lpf 1000 # resonance 0.25 # distort 0.5
, whenmod 3 2 (# speed "[-1 2]") $ struct "t ~!5 t!2 ~!3 t!4" $ s "MPC-Drums:94*4" # shape 0.5
] # cps (180/60/4)

---
-- soundsculpting
---

setcps (160/60/4)

d12 $ stack [
    whenmod 6 4 (jux rev)
    $ every 2 (hurry (2))
    $ hurry (range (1/8) 2.5 $ slow "<4 8 12 2>" $ saw)
    -- $ chop 16
    $ whenmod 8 4 (# nudge (range 0.25 4 $ slow 2 $ saw))
    $ whenmod 4 1 (ply (range 20 10 $ sine))
    $ loopAt 1 $ s "metal-breakz:1"
]
# room 0.6
# shape 0.2
-- # fshift 300 # binshift 1.125
# attack 0.15
# cut 0

---
--
---

let fftmod = (range 0 1 $ slow 3 $ saw)
in
d1 $ s "superhammond" # n "<-20 -30 -40>"
# real fftmod # imag fftmod
# gain 1.5

d2 $ slow 2 $ n (scale "neapolitanMinor" $ "<{13 19 10, 17 4}, {7 9 10 12, 15 3 5}>") # s "super808" # fshift (range (-100) (-350) $ slow "[18 12]" $ cosine) # gain 0.9

d3 $ stack [whenmod 5 4 (jux rev) $ whenmod 5 3 (# up 13) $ superimpose (hurry "[2 4]") $ s "{[LCBC_drum_kit_01:3(5,8)|LCBC_drum_kit_01:7(3,8)]}" # shape 0.3
  , n "[[10, 20, 30, 0]|[5, 20, 3, 50]]" # s "gabor" # up (-20)
  , s "sostoms*16?" # gain 1.125 # up (20) # crush 12 # accelerate "[3]"
  , whenmod 7 5 (# accelerate "[-1 -2 1 2 -3]") $ whenmod 5 3 (hurry "[2 4 3 1.5]/2") $ s "MPC-Drums:168*6" # shape 0.5
]


hush


d4 $
whenmod 8 7 ((shuffle 4) . (jux rev)) $
whenmod 5 4 (ghost) $
stack [
struct "t ~!3 t ~!2 t ~ t ~!2" $ s "[Young-Thug:35*6, Young-Thug:41*6]" # shape 0.5
, whenmod 4 3 (# accelerate "[1.5 -1.5]") $ whenmod 6 4 (hurry 2) $ s "[MPC-Drums:113|MPC-Drums:154*3 _ _ [LCBC_drum_kit_03:6*4|LCBC_drum_kit_03:3(2,6)]]"
, whenmod 4 3 (# fshift "[160 100 50]") $ whenmod 5 4 (0.25 <~) $ struct ("t ~ ~ t ~ ~ t ~ t ~ t ~") $ s "[LCBC_drum_kit_04:4*8|LCBC_drum_kit_04:1(8,10)]"
]
# nudge (range 0.5 2 $ slow 16 $ sine)


d5 $
whenmod 8 7 ((shuffle 4) . (jux rev)) $
whenmod 5 4 (ghost) $
stack [
whenmod 4 3 (# accelerate "[1.5 -1.5]") $ whenmod 6 4 (hurry 2) $ s "[minim:4 _ _ [Recorder:6*4|Recorder:3(2,6)]]" # gain 0.6
, whenmod 5 2 (# accelerate "[2.5 -2.5]") $ s "RockOrgan*2" # up (0) # cut 1 # gain 1.1
, randslice 5 $ s "SynthGoblins:4*2" # up (-30) # cut 2
]
# nudge (range 0.5 3 $ slow 16 $ sine)


hush

setcps(120/60/4)

d9
-- $ whenmod 5 4 (# real (range 0.2 1 $ slow 4 $ cosine))
$ whenmod 5 4 (# binshift (range 0.2 1 $ slow 4 $ cosine))
-- $ whenmod 3 2 (# imag (range 0.1 2 $ slow 8 $ sine))
$ someCyclesBy 0.2 (jux rev)
$ someCyclesBy 0.1 (# lbrick (range 0 1 $ cosine))
$ whenmod 6 4 (|+ note 14)
$ whenmod 10 8 (hurry 2)
$ whenmod 12 10 (# nudge (range 0.5 1 $ slow 2 $ sine))
$ s "{[[ESTECDRUMS_samples:10*1|ESTECDRUMS_samples:2*3] ESTECDRUMS_samples:12*5]}%2" # cut 0
-- # cps (range 0.25 1.5 $ slow 16 $ cosine)
# room 0.125 # size 0.125

hush

setcps(110/60/4)

d10
$ fast 2
$ whenmod 7 5 (fastspread ($) [(|+ note 24), (# room 0.1)])
$ whenmod 4 3 (shuffle 3)
$ whenmod 9 6 ((|+ note "30 -30") . (# binshift (range 0 3 $ slow 1.5 $ sine)))
$ s "[<[SOPHIE_claps:9*4, LEX_HATZ:2*24] [LEX_HATZ:9*8, Snares-gqom:9(3,8)]>, Cymatics:37*3]"
# nudge (slow 16 $ "0 0.25 0.5")
# gain 0.85

hush

setcps (160/60/4)

d11 $ stack [
    s (step "Kicks-gqom"  "7   3      3 "),
    whenmod 5 1 (trunc 0.75) $ whenmod 4 3 ((ply 2) . (slow 3)) $ s (step "Claps-gqom"  "111      3     ")
    , whenmod 6 3 ((linger (1/3)) . (# fshift 3000) . (fast 8)) $ s (step "Snares-gqom"   "       1   4     ")
    , sometimes rev $ s "{Sematary_Drumkit:11 Sematary_Drumkit:12 Sematary_Drumkit:11 ~}%16" # gain 0.8
]

---
-- goodbye
---

d12 $ stack [
whenmod 4 2 (ply 8)
$ whenmod 5 3 (# speed "-1.2")
$ whenmod 4 3 ((hurry 6) . (rev) . juxBy (-1) (# crush 8))
$ slow 3 $ s "thanks*12" # n "[6 7]" # cut 1
]

hush
