d1 $ stack [
whenmod 9 6 (# up (-20)) $
whenmod 6 4 (ply 3) $
whenmod 4 3 ((jux rev) . juxBy (-1) (chop 12)) $
whenmod 10 7 (hurry 4) $
s "spire*8" # n (irand 10) # cut 1 # gain 0.8
, whenmod 3 1 (trunc 0.75) $ fast 0.5 $ struct ("t ~!3 t t ~ t*6") $ s "diykicks:15"
]

hush

setcps (160/60/4)

d2 $ stack [
    whenmod 5 4 (off 0.5 (hurry 3)) $ whenmod 4 3 (off 0.25 (rev)) $ whenmod 7 6 (off 0.75 (jux brak))  $ s "{LEX_Percussions:4*4 [LL_one_shots:60*2, LEX_CLAPS:5] ~}%4",
    whenmod 5 3 (hurry 2) $ hurry 0.5 $ loopAt 2 $ striate 16 $ s "LL_one_shots:21*2" # gain 1.1,
    whenmod 4 3 (fast 2) $ whenmod 5 4 (hurry 2) $ s "LEX_HATZ*16" # gain 1.3,
    s "[~ [LEX_Snares:8|LEX_Snares:8*6]]" # gain 2,
    s "[LEX_LUGER_808s:36, LL_one_shots:28]*2" # gain 1.75
]

hush

d3 $ stack [loopAt 2
$ striate 3
$ slice 24 ("[[5!2 2 4!2 6 0!2 1!2 3!2]|[0!2 1!2 2!2 3!2 4!2 5!2 6!2]]")
$ s "Trap_Drums:47"
, s "Trap_Drums:29*24" # fshift (range 0 1000 $ fast "[4, 2]" $ rand)
, whenmod 4 2 (hurry 2) $ s "Trap_Drums:151*3" # gain 1.5
, s "~ ~ Trap_Drums:133"
]

-- forest
d4 $ whenmod 5 2 (jux rev) $ whenmod 4 3 (hurry 0.75) $ whenmod 3 2 (hurry 0.5) $ whenmod 2 1 (# smear 0.2) $ chop "[128 256]" $ loopAt 8 $ s "BBC:5" # gain 1.2 # room 0.5 # size 0.5 # fshift (-2500)

--
-- d5 $ chop 16 $ hurry 0.25 $ s "[[Emulator_II_Factory_wavs*16]|[Emulator_II_Factory_wavs*32]]" # n (range 130 190 $ slow 12 $ rand) # cut 1 # gain 1.5 # up 20

hush


d6 $ stack [
    whenmod 2 1 (|* note (-12)) $ s "{[[808bd:2*9]|[ifdrums:5:4!3 808bd:2!3 lt:9!3]]}"
    , whenmod 5 4 (bite 4 "3 3 3 3") $ s "cp:8(2,9)"
    -- # room 0.75 # size 0.5
    , s "house:2(14,18)"
    , whenmod 6 1 (# up (28)) $ s "haw:1(6,9)" # cut 0 # gain 1.1
    , whenmod 5 2 (shuffle 4) $ whenmod 8 5 (|+ note 24) $ foldEvery [2,3,4] (# binshift 4) $ slow 4 $ n (scale "ahirbhairav" ("[0*9 5 3 9*18 2]")) # s "superwavemechanics" # gain 0.9
]

scaleList

hush

---
-- soundsculpting with a blackmetalloop
---


setcps (160/60/4)

d7 $ stack [
    whenmod 6 4 (jux rev)
    -- $ every 2 (hurry (2))
    $ hurry (range (1/8) 2.5 $ slow "<4 8 12 2>" $ saw)
    -- $ chop 16
    $ whenmod 8 4 (# nudge (range 0.25 4 $ slow 2 $ saw))
    $ whenmod 4 1 (ply (range 20 10 $ sine))
    $ loopAt 1 $ s "metal-breakz:1"
] # room 0.6
-- # fshift 300 # binshift 1.125
-- # attack 0.15
# cut 0

---
--
---

hush

d8 $ stack [
whenmod 3 2 ((brak) . (jux rev))
$ whenmod 5 3 ((# fshift 3000) . (# distort 0.25))
$ foldEvery [2,3] (hurry 2)
$ foldEvery [3, 4] (|- note "[12 24]")
$ slice 8 ("7 .. 0") $ s "undefined*8" # n "{0 [1 3 4] 2 8 5 [7*3] [2 6*2 5] [9*2]}%4"
# cut 1,
whenmod 4 3 (ply 3) $ someCyclesBy 0.25 (# n "1 2 3 7") $ struct ("t ~ t ~ ~ t ~ ~ t") $ s "Cymatics:35*8" # gain 1
]

setcps(130/60/4)

d9 $ stack [
-- slow 0.5 $
whenmod 5 4 (0.125 <~)
$ whenmod 4 3 (fastspread ($) [(bite 4 "4 2 1"), (jux rev)])
$ whenmod 10 7 (# binshift "0.5 0.8")
$ s "[LEX_CLAPS:9*1 LEX_Snares:9*1]" # up (0) # cut 0,
-- whenmod 10 9 ((fast "2 4 8 16") . (|+ note "0 1")) $ s "Toms-gqom:5*2" # nudge 0.125,
whenmod 10 8 (# smear 2)
$ struct ("t ~ ~ ~ ~ t ~ ~ t ~ ~ t ~") $ s "Kicks-gqom*18" # n "9 5" # gain 1.2
-- , whenmod 5 3 (hurry 0.5) $ chew 4 "[1*2 [3 4], [3 2]]" $ loopAt 4 $ s "somepads:12" # gain 0.65 # end 0.5 # up (20)
]

hush

setcps(126/60/4)

d10 $ stack [
whenmod 10 8 (degradeBy 0.25) $
whenmod 10 8 (# fshift 100) $
struct ("t ~ t t t t t ~ ~ t ~ ")
$ whenmod 10 7 (shuffle 3) $ whenmod 5 3 (rev) $ s "[diykicks:16 Kicks-gqom:12!2]*4" # gain 1.1
, whenmod 5 4 (hurry 2) $ s "minim:3*12"
, whenmod 10 8 (fast 4) $ someCycles rev $ sometimes (# start 0.5) $ whenmod 4 2 (bite 4 "3 2 [1*4|2*7 1] [0*8|1*12]") $ loopAt 2 $ randslice 12 $ s "mandalorian_long:2*2" # cut 1
]

---
-- goodbye
---

d12
$ jux rev
$ whenmod 3 2 ((brak) . (# fshift (-100)))
$ whenmod 5 3 (hurry 0.5)
$ fast 16 $ randslice 16
$ loopAt 5
$ s "thanks:1"
# cut 0
# nudge (range 0.1 0.9 $ slow 4 $ sine)
# real 0.2 # imag 0.2
# binshift 0.5

-- d12 $ stack [
-- whenmod 4 2 (ply 8)
-- $ whenmod 4 3 ((hurry 8) . (rev) . juxBy (-1) (# distort 0.8))
-- $ slow 3 $ s "thanks*12" # n "[5 .. 6]" # cut 1
-- ]

hush
