setcps (140/60/4)

d1 
$ fast 2
-- $ every 2 (trunc 0.2)
$ whenmod 10 8 (compress (1/4, 3/4))
$ whenmod 9 7 (hurry "<2 0.5>") 
$ stack [
    whenmod 3 2 (# accelerate "<2, 4>") 
    $ whenmod 7 6 (jux brak)
    $ whenmod 4 1 (# room 0.2) . (# size 0.3)
    $ whenmod 6 5 (|+ note (irand 7))
    $ "[[KICK_MR:10 CHH_MR:14!5 KICK_MR:5:19 CHH_MR:12!4, ~!3 SNCP_MR:12], [KING_DOUDOU_claps:1 ~!3]]"
    , sometimes (|+ note (irand 15)) 
    $ s "MPC-HHP-Cymbals/4" # speed "[-0.125|0.125]"
    , s "Charli_XCX_Stomps:1*3 ~!3" 
    # pan (range (-1) 1 $ fast 0.25 $ sine) 
    # fshift 200 
] # shape 0.1

hush


setcps (130/60/4)
-- setcps (160/60/4)

d2 $ 
whenmod 12 10 ((# tsdelay 0.2) . (# xsdelay 0.2) . (# gain 1.2))
$ whenmod 9 8 ((# accelerate "1 2 0") . (hurry (-0.5)))
$ stack [
    whenmod 7 6 (|+ note (irand 12))
    $ s "{<Boy-1da_Kick:1*4 ~ ~ ~>, [BWheezyPlay1:60!4] [BWheezyPlay1:81 BWheezyPlay1:83] BWheezyPlay1:60*5}%4"
    , s "KING_DOUDOU_percussion:3*8" # fshift (range 0 300 $ fast 4 $ saw)
    , s "Charli_XCX_Snaps:19*12" # gain 1.2
    , s "~!3 KNX_KICKS:9*2"
    , whenmod 3 2 (# fshift 2000) 
    $ whenmod 5 3 (# smear 2) 
    $ sometimes (|+ note (irand 100)) $ s "Genesis_voices:167/4" # speed (0.25)
] 
# octersubsub 1.2
-- # nudge (range 0.1 2 $ fast 0.125 $ sine)

d3 
$ whenmod 7 6 (# up 22)
$ whenmod 16 13 ((# ringdf "200 400 800") . (# ring 0.8) . (# ringf "100 60"))
$ whenmod 14 12 ((hurry "[0.75|2]"))
$ whenmod 8 7 (jux rev)  
$ whenmod 12 9 (trunc (1/3))
$ stack [
whenmod 7 5 (fastGap 2) $ 
s "[[Charli_XCX_Kicks:6 ~] [Metro_Snares:1*2 Metro_Snares:0*2] ~ Charli_XCX_Kicks:38*2 [Metro_Percs:2*4|KING_DOUDOU_percussion:10]]"
, s "[~ BWheezyPlay1:17*2, Charli_XCX_Snaps:6*3 ~]"
] 
# room 0.1 # size 0.1

hush

setcps (165/60/4)

d4 
$ somecyclesBy 0.05 (brak . jux rev) 
$ stack [
    whenmod 5 4 (stutter 4 (0.125)) 
    $ whenmod 6 5 (linger (1/8))
    $ whenmod 9 7 (hurry 2)
    $ loopAt 2 $ slice 16 "[7*4] 6 [5*6] [2*2] 4 3 1 [0*4]" $ s "AllTheBreaks:30" # cut 1 # octersub 2 
    , s "Metro_Claps:7 ~!2 KING_DOUDOU_percussion:5*4" # up (-10)
    , loopAt 2 $ often (# scram 0.2) $ s "Charli_XCX_Vox:15/4" 
    , s "[Genesis_kicks:21 Boy-1da_Snap:0*16]/4" # gain 1.2 # octersub 2 # pan (range (0) 1 $ fast 4 sine)
    , whenmod 5 3 ((fast 2) . (# fshift (range 300 5000 $ rand))) $ s "CHH_MR:12*16" # shape 0.5
]

hush

d5 
$ fast 1.5
$ whenmod 6 4 (scramble 4)
$ whenmod 7 5 (struct (binary 125)) 
$ stack [
    struct (binary 404) $ s "Charli_XCX_Kicks:12"
    , (0.25 <~) $ s "BWheezyPlay1:59*2 ~!3"
    , whenmod 9 7 ((# scram (range 0.125 2 $ rand)) . (jux rev)) $ s "[BWheezyPlay1:16*4 ~, BWheezyPlay1:95*8]" 
    , whenmod 8 6 (|+ n (irand 10)) $ rot "<1 2 3 4>" $ s "MPC-HHP-Snaps:3 ~ KING_DOUDOU_rimshots:1*3"
    , s "Genesis_fms:36" # up (-9) # octersub 2
]

hush

d6
-- $ fast 1.25
$ whenmod 7 5 (while "101110" (# up (32)))
$ rarely (# pan (range 0 1 $ fast 4 $ saw))
$ whenmod 4 3 (# accelerate "-4 2")
$ whenmod 9 7 (stut 3 0.9 (1/12))
$ whenmod 10 8 ((# up (-12)) . (jux rev)) 
$ stack [
    s "[Boy-1da_Kick:46*2, ~!2 BWheezyPlay1:39 ~!4 BWheezyPlay1:23]" 
    , (|- n 12) $ s "Genesis_timpani*16" # note (run 24) # cut 1 # gain 0.9
    , (|+ n 50) $ s "Fairlight" # note (run 12) # cut 2
]

d7
$ whenmod 26 24 (# accelerate (range (-4) 4 $ cosine))
$ whenmod 23 21 ((<| note (run 10)) . (# cut 1))
$ whenmod 20 17 ((|+ n (irand 20)) . (# cut 1))
$ whenmod 15 11 ((slow 8) . (ply 4))
$ whenmod 6 5 (compress (0.125, 0.625))
$ whenmod 7 5 (while "1100" (|+ n (irand 10)))
$ stack [ 
    "[Metro_808s:4/<4 3>, Metro_Kicks:2] CHH_MR:41!4 KICK_MR:3 CHH_MR:41!5 KICK_MR:3 CHH_MR:41!8"
    , s "[~(2,20) Boy-1da_Snare:51|Boy-1da_Snare:53(3, 20)]"
    , s "Boy-1da_Shaker:5*5"
    , shuffle 5 $ slow 5 $ s "[Charli_XCX_Vox:28|Genesis_voices:117]" # speed (0.125) <| fshift (toScale [0,2,4,6,7,11] "1 4 2 6 5" |* "[100|1000]") # cut 1 # gain 0.9
]
