
d2 $ 
whenmod 21 19 (# scram 0.66) $
whenmod 9 8 (shuffle 3) $
whenmod 20 18 (linger (1/3)) $ 
    stack [
        whenmod 10 8 (fast 2) $ every 3 ((# binshift 0.13) . (# shape 0.7)) $ s "ghosty-hats:8*<18 16 14 16 18>" # shape 0.4 
        , s "ghosty-countersnares:1*2" 
        , whenmod 4 3 (|- note 2) $ s "GRIME-Eski:27" # up "[[12, -7, 3]|[12, 21, 3]]"
        , s "GRIME-Eski:52(5,12)" # amp 1.1
        , whenmod 6 3 (# fshift 700) $ s "GRIME-Eski:18*<2!3 6 12>" # amp 1.4
        , loopAt "<3 4 5 6>" $ s "BVKER-Cymbals:7*2" # fshift 10000 # shape 0.6
        , s "<cryptid-808s:9*<[3|6|2] 1>!3 ghosty-909s:2>" # amp 1.2 # cut 1
] # cps (175/60/4)

hush

d2 $ 
    whenmod 15 14 (# squiz (32))
    $ whenmod 9 7 (fast 2)
    $ whenmod 10 8 (bite 4 "3 2 0 0")
    $ stack [
        whenmod 7 5 (fast 2) $ s "cryptid-hihats:4*<8 12>" # shape 0.5
        , s "Turquoise-FM:3(5,8,<4 2>)" # up "[0, <14 22>]" # shape 0.85 # cut 1
        , s "[ghosty-snaresnrims:10*<2!3 5> ~!2]"
        , s "GRIME-Eski:29*<2 6>" # cut 2
        , s "BVKER-Kicks:4*<0 6>" # amp 1.1
        , whenmod 4 3 (# krush 1) $ whenmod 5 3 (|- n 4) $ s "ghosty-fx:16" # cut 1 # amp 1.2 
] # cps (155/60/4)


d2 
-- $ hurry (range 0.25 1 $ slow 16 $ cosine) 
$ stack [ 
    whenmod 9 7 (shuffle 4) 
    $ whenmod 8 6 (slice 4 "3!8")
    $ whenmod 12 11 (linger (1/8))
    $ sometimesBy (1/16) ((0.25 ~>) . (|- n (2))) 
    $ someCyclesBy 0.25 (|- note 5)
    $ s "ghosty-kicks:0:3(5,16)" # up "-2 [[6]|[4 2]] -2 0" # shape 0.25 # cut 1
    , whenmod 7 5 ((jux (# accelerate "-2")) . (# cut 0)) $ someCyclesBy 0.5 (hurry 2) $ s "Mega_Genesis:114*2" 
    , sometimes (jux brak) $ s "GRIME-Eski:38*2" # cut 3 # accelerate "1 2" # amp 0.8
    , sometimes (|+ n (irand 2)) $ loopAt 2 $ slice 8 "[[0 1 ~ 6 5 4 3!2]|[[1!8]|[0 1 0 1 0 1 0 6]]]*2" $ s "ghosty-fx:2" # cut 4 # waveloss 0.4 # shape 0.5
    ] # cps (165/60/4)
