import Sound.Tidal.Chords

chordList

scaleList

---------------

d1
$ jux rev
$ off 0.5 (|-| 7)
$ off 0.25 (|-| 24) $ off 0.5 (|+| 14)
$ s "superzow*1.5"
# n (shuffle 6 "0 2 7 9 12 4" |+| 12)
# gain 0.8

d1 $ silence

---------------

d2 $ stack [
    s "[808bd:2*6 808sn:4*3]" # gain 0.9,
    s "[realclaps:4*3, voodoo:1*6]" # gain 0.75
]

d3 $ s "superpiano*3" # n "<cs'sharp5 g'aug>/2.5"
# sustain 0.5 # gain 0.7
-- # distort 0.3

d3 $ slow 2 $ brak $ s "superhammond*6" # n "es'11 es'sixby9 cs'ninesus4" # distort 0.9 # voice "9 3"
# sustain 0.2 # gain 0.5

d4 $ slow 0.125 $ "[[odx:1*3 mt:2*3], ~ peri:5*3, v:1?*6]" # leslie 1.5 # gain 0.7

d3 $ silence

d5 $ slow 0.125 $ n (scramble 6 ("0 3 6 1 3 2") |+| 28) # s "cyclo" # ring 0.6 # ringf 4000 # gain 0.7

d5 $ silence

---------------

d6 $ s "soskick:14*1.5" # n "-24" # gain 0.7 # cut 0

d7
$ jux rev
$ off 0.5 (*| 1.01)
$ off 0.375 (|-| 7) $ s "gabor*8" # n (shuffle 1 "as'one c'min7 es'min7 g'min7") |+| 14
# nudge 0.5
# leslie 4
# gain 0.4

d7 $ fast (0.75*2) $ gap 2 $ s "GLaDOS*2" # n (range 30 50 $ rand) # djf 0.875 # speed "-0.75 -0.5 -0.375 -1.25" # cut 1 # gain 0.9

d7 $ silence

d8 $ sometimesBy 0.125 (hurry 2) $ off 0.25 (|+| 12) $ off 0.75 (|-| 9) $ s "supergong*2.25" # n (shuffle 4 "1 3 2 4") |*| n (pi**(-2)) |+| n (14)
# legato (range 8 3 $ slow 3 $ sine)
# voice 2
# gain 0.25

d9 $ rarely (fast 2) $ stack [
    s "[bd(3,8)]" # n (irand 10),
    s "[sn(3,12)]" # n "10 20" # nudge 0.5 # gain 0.8
]

d10 $ striate 8 $ s "galentipton" # n (range 15 10 $ rand) # cut 2 # delay 0.25 # delayfeedback 0.25 # gain 0.8

d11 $ smash 4 [16, 8, 12] $ s "cr:2*8" # gain 0.6 # lpf (range 12000 5000 $ slow 8 $ cosine)

d12 $ sometimesBy 0.125 (hurry 2) $ s "casio?*9" # n (range 2 3 $ slow 4 $ saw) # up (-38)
# gain 0.8 # cut 1


hush
