d1
-- $ off 0.75 (|- 14 )
-- $ off 0.5 (|+ 7)
$ off 0.5 (|- 6 )
$ sound "supervibe*9" # n (shuffle 12 $ scale "bartok" ("0 2 8 1 9 5 12 17 4"))
# gain 0.65
# cut 0
# legato 1.75
# room 0.5 # size 0.3
# squiz (range 1 8 $ slow 4 $ saw)

d2
$ off 0.5 (|+ 24)
$ off 0.25 (|+ 19)
-- $ brak
$ s "supergong(14,16)" # accelerate 3 # cut 1 # gain 0.85 # n (scale "locrian" ("c3 as4 f3 gs4 a4 cs3" |+ 10))
-- # leslie 2 # distort 0.5
-- # real 1.50 # imag 0.5
# pan (fast 4 $ sine)

do
    d1 $ silence
    d2 $ silence

d3
-- $ sometimes brak
  $ off 0.375 (|+ s "lt:3")
  $ off 0.125 (|+ s "jungle:12")
  $ s "jazz:0(7,8)" # gain 0.6
  # octersubsub 1.8
-- # phaserdepth 0.5 # phaserrate 1

d3 $ silence

d4 $ stack [
  s "[808bd:1(3,8), 808sd:4(8,8)]" # gain 0.75 # room 0.2,
  jux rev $ s "boombaphh:2(10,16)" # waveloss 12 # gain 0.8
]


d5 $ stut' 4 (0.125) (# speed "-1.5") $ s "{DR550(5,8)}*0.5" # n (range 0 10 $ rand) # cut 1
-- # room (range 0.1 0.5 $ fast 0.5 $ cosine)
# gain 0.9

hush

-------

setcps (140/60/4)

d6 $ stack [
    s "super808*12" # n ("3 12 3 14 1") # gain 0.75 # lbrick 0.5 # distort 0.5,
    sometimes (hurry (-0.5)) $ randslice 3 $ s "CMI?*8" # n (range 2 20 $ rand) # cut 1 # gain 0.9
]

d7 $ stack [
    s "tech:5(5,16)" # up "-3 -2 -1 5" # gain 0.75 # vowel (choose ["o", "a", "u"]),
    jux rev $ s "tech:0(13,16)" # fshift (range (-1000) (-6000) $ rand) # gain 1.25,
    sometimes rev $ s "ul:7(7,16)" # gain 0.7 # fshift (range 1000 6000 $ rand) # octersub 10
]

do
  d6 $ silence
  d7 $ silence


d8
$ often (spaceOut [1,2,3,4])
-- $ rarely (fast 2)
$ s "superfork*2" # n "<e'maj7 g'maj7 c'dom7 ds'msharp5>"
# gain 0.9
-- # distort 0.2
-- # leslie 0.5
# cut 0
# legato 2
|-| 19

hush

do
    d7 $ silence
    d8 $ silence
