.....................................aRg.................................................................
..........D...........................a......3R4.........................................................
.................................3U8.OJ.....8X3..........................................................
.........4m2................#......;f3a2.................................................................
..........8...........................4..................................................................
.........................................................................................................
.....0Rf.....................................7U8.........................................................
...30X2.....H.................................*..........................................................
.....5..20.GS.....5.......................1D4arf.........................................................
.............S..................1R3.0R3.......b..........................................................
.....1........................c0X1...0...5U6..J..........................................................
.....................S..................#.*;13b99.............................3..........................
..............................................5..........................................................
...........S.............................................................................................
................*.S......................................................................................
...............3r7....3r7*...2Df5R9.....3U8...........1C4................................................
#..........SSS:56cfaS:64Cfa....:68Cff.....:73Cf9.......3F1...............................................
#..........SSS......S...................................*:73C............................................
...................................................................................1R5...................
..................................................................................aX1....................
............................................................3U8.5U8................5.....................
.................................................................*.......................................
............................................................5ba.1r6........9C5.1C9.6.....................
#............................................................5Y5B2..........0Y0B2........................
................................................................2..............5F4.......................
................................................................J..H.............:13cc...................
................................................................2.GE.....................................
.................................................................................:24cf...................
.................................................................................:33cf...................
..................................................................E..............:43cf...................
.................................................................................:51aaa..................
.................................................................................:63Caa..................
