-- -- soundcheck
d11 $ someCyclesBy 0.33 (|+ n 10) $ sometimes brak $ jux rev $ whenmod 4 3 (hurry 2) $ s "[[SOPHIE_dry_kicks:1(2,8) ~ IGLOOGHOST_percussion:5*4 ~], minim:3*16 ]"

d12 $
fast 8 $
whenmod 5 2 (shuffle 4) $ whenmod 8 5 (|+ note 24) $ foldEvery [2,3,4] (# binshift 4) $ slow 4 $ n (scale "ahirbhairav" ("[0*9 5 3 9*18 2]")) # s "superwavemechanics" # gain 1

---
-- forest sounds
---

d1 $ stack [
whenmod 5 2 (jux rev) $ whenmod 4 3 (hurry 0.75) $ whenmod 3 2 (hurry 0.5) $ whenmod 2 1 (# smear 0.2) $ chop "[128 256]" $
loopAt 12 $ s "BBC:5" # gain 1.2 # room 0.5 # size 0.5 # fshift (-2500)
, striate 2 $ sometimes (# speed (-1.5)) $ s "[BBC:2!2 [BBC:0*2 ~], BBC:1]" # cut 2
]

d2
$ hurry 0.125
$ stack [
whenmod 9 6 (# up (-20)) $
whenmod 6 4 ((ply 3) . (slow 2)) $
whenmod 4 3 ((jux rev) . juxBy (-1) (chop 12)) $
whenmod 10 7 (hurry 4) $
s "spire*8" # n (irand 10) # cut 1 # gain 0.8
, whenmod 3 1 (trunc 0.75) $ fast 0.5 $ struct ("t ~!3 t t ~ t*4") $ s "diykicks:15" # gain 0.9
]

hush

d3 $
whenmod 5 3 (hurry 2) $ hurry 0.5 $ loopAt 2 $ striate 16 $ s "LL_one_shots:21*2"

setcps (160/60/4)

xfade 4 $ stack [
within (0, 0.5) (# gain 1.15) $
within (0.5, 1) (# up 15) $
whenmod 5 4 (off 0.5 (hurry 3)) $ whenmod 4 3 (off 0.25 (rev)) $ whenmod 7 6 (off 0.75 (brak)) $ s "{LEX_Percussions:4*4 [[MPC-Drums:143(5,16)]/2, Percusssionz-gqom:50*4] ~}%4"
,
whenmod 4 3 (fast 2) $ whenmod 5 4 (hurry 2) $ s "LEX_HATZ*16"
, s "[~ [LEX_Snares:8|LEX_Snares:13*6]]"
, whenmod 6 4 (# accelerate "1 2") $ s "[diykicks:16(2,9)|LCBC_drum_kit_04:5(6,8)|LEX-DRUMZ:9]/2"
# cut 2
]

hush

setcps(125/60/4)

d5 $ stack [
slow 0.5 $
whenmod 5 4 (0.125 <~)
$ whenmod 4 3 (fastspread ($) [(bite 4 "4 2 1"), (jux rev)])
$ whenmod 10 7 (# binshift "0.5 0.8")
$ s "[LEX_CLAPS:9*1 LEX_Snares:9*1]" # up (0) # cut 0
, whenmod 10 9 ((fast "2 4 8 16") . (|+ note "0 1")) $ s "[Toms-gqom:2|Toms-gqom:8]*2" # nudge 0.125
, whenmod 10 8 (# smear 2) $
struct ("t ~ ~ ~ ~ t ~ ~ t ~ ~ t ~") $ s "Kicks-gqom*18" # n "9 5" # gain 1.2
, whenmod 5 3 (hurry 0.5) $ chew 4 "[1*2 [3 4], [3 2]]" $ loopAt 4 $ s "somepads:12" # gain 0.65 # end 0.5 # up (20)
]

hush

d6 $
fast 1.25 $
whenmod 10 8 (shuffle 6) $
whenmod 12 11 (scramble 3) $
stack [
whenmod 5 4 (ply 2) $
s "[minim:6 ~!6 [MPC-Drums:127*2]]"
, whenmod 5 3 (hurry 0.5) $ s "MPC-Drums:29*12" # fshift (range 0 1000 $ fast "[4, 2]" $ rand)
, whenmod 9 7 (# accelerate "[2 -2]") $ whenmod 10 8 (hurry "2 4 3") $ struct (" t ~ t ~ ~ t ~ ~ t ~ t ~") $ s "MPC-Drums:49" # gain 1 # shape 0.6 # cut 1
, whenmod 9 7 (ply 7) $ s "~ ~ MPC-Drums:133"
, whenmod 15 14 (# krush 9) $
whenmod 12 9 (# speed "[-1 -2 4 2 1]") $
whenmod 8 6 (jux rev) $
whenmod 6 4 (chew 8 "7 .. 0") $
chop 8 $ loopAt 12 $ s "somepads:6"
# cut 2 # gain 0.7
] # gain 1

hush

---
-- remix of https://github.com/kindohm/365tidalpatterns/blob/master/patterns-401-500/pattern437.tidal
---

d5 $
fast 2 $
whenmod 6 4 (# speed "[-1 2]") $
every 3 (stut 4 0.25 0.25) $
every 5 (trunc 0.25) $
every 6 (chop 2) $
stack [
foldEvery [2,3] (slow (4/3)) $
jux (foldEvery [1,2,3] ((fast 1.25) . (# speed "1.5"))) $
stutWith 1 (0.125) (# speed "-1") $ s "minim:0(3,8)"
# shape "0.3"
, every 2 (# speed "-1") $ s "quasipercs:4/2"
, s "Sematary_Drumkit:17 Sematary_Drumkit:17*2 [~ IGLOOGHOST_kicks:6] [~ IGLOOGHOST_kicks:7]" -- # cut 3
, whenmod 9 6 (# accelerate "[-2 2]") $ chop 12 $ loopAt 8 $ s "somepads:5" # shape 0.6
]
-- # accelerate "-1"

hush

---
-- remix of https://github.com/kindohm/365tidalpatterns/blob/master/patterns-301-400/pattern399.tidal
---

d6 $
fast 1 $
whenmod 10 7 ((# speed "0.75") . (slow 2)) $
every 6 (# accelerate "-1") $ foldEvery [3,4] (0.25 <~) $
stack [
every 7 (# speed "0.5") $ iter 8 $ jux (# speed (range 0.4 3 $ slow 2 $ sine)) $ stut 2 0.5 1 $
gap 4 $ rev $ stut 4 0.25 0.5 $ every 3 (fast 2) $
s "quasipercs:13 minim:5/3" # speed (range 0.5 2 $ slow 2 $ sine)
,
whenmod 7 4 (# accelerate "[-1.25 -0.875, 0.75]") $
s "LCBC_drum_kit_04:5(3,8)"
# legato "[0 1]"
, whenmod 10 8 (stut 3 0.5 0.25) $ s "{rolandtr909-mt:10*4? [~ LEX_HATZ*2] Claps-gqom/2}%4" # krush "0 0 1" # shape "{0 0.3 0.3}%4" # speed "[1, 2, 3]"
, whenmod 9 6 (# shape 0.5) $
whenmod 12 8 (fast 2) $
whenmod 15 2 ((|+ n 10) . (#cut 5)) $
s "[[SOPHIE_claps:8*2|SOPHIE_snaps:8*8] FREE_GQOM_DRUMKIT:17*6]" # cut 0 # up 10
]
# lbrick 0.6

hush

d7 $
whenmod 20 16 (fast 2) $
whenmod 14 12 (trunc 0.25) $
whenmod 15 12 (iter 2) $
foldEvery [2,3,4] (11.75 ~>) $
every 5 (gap 4 . rev) $
every 8 (# accelerate "[-1 1]") $
every 7 (# coarse "10 8 4") $
every 9 (stut 8 0.25 0.5) $
stack [
foldEvery [2,3,4] (fast 2) $
within (0.5, 1) (# up 7) $
s "[Young-Thug:28 Young-Thug:10]*2"
, whenmod 5 3 (# accelerate "-1") $ whenmod 10 8 (smash 4 [2,3,4]) $ s "[LEX_Snares:2*3 minim:8*7]" # shape "0 0.2"
, foldEvery [2,3] (fast 2) $ s "{LCBC_drum_kit_01:5!4 LCBC_drum_kit_02:7!4 }%8" # gain 1.1,
whenmod 5 4 ((# speed (-1) ) . (ply 2)) $ s "SOPHIE_dry_kicks:8*3"
]
-- # delaytime "0.5" # delayfeedback "0.4" # delay 0.6

hush

---
-- i like this one
---

d8 $
hurry (range 0.25 2 $ slow 8 $ saw) $
whenmod 7 6 ((jux rev) . (slow 2)) $
whenmod 6 4 (# accelerate "1 4 8 -4 -1") $
whenmod 10 7 (gap 4) $
stack
[
whenmod 3 2 (within (0.25, 1) ((|* note 4) . (# accelerate ("1 2 4 8 5 6 7")) . (# speed ("-1 1 -1")) )) $
whenmod 8 5 (slowspread ($) [((# up 12 )), ((# up 6))]) $
s "{[[808bd:2*9]|[ifdrums:5:4!3 808bd:2!3 Sematary_Drumkit:26!3]]}"
, whenmod 5 4 (stut 8 0.33 0.05) $ s "cp:8(2,9)"
, someCycles (jux rev) $ "minim:0(14,18)" # up 0
, whenmod 6 1 (# up (24)) $ s "Young-Thug:15(6,9)" # cut 0 # gain 1.1
,
s "SOPHIE_fx_kicks:0/4" # shape 0.3
]

hush

---
--
---

d9 $ stack [
whenmod 3 2 ((brak) . (jux rev))
$ whenmod 5 3 ((# fshift 3000) . (# distort 0.25))
$ foldEvery [2,3] (hurry 2)
$ foldEvery [3, 4] (|- note "[12 24]")
$ slice 8 ("7 .. 0") $ s "undefined*8" # n "{0 [1 3 4] 2 8 5 [7*3] [2 6*2 5] [9*2]}%4"
# cut 1
, whenmod 4 3 (ply 3) $ someCyclesBy 0.25 (# n "1 2 3 7") $ struct ("t ~ t ~ ~ t ~ ~ t") $ s "Cymatics:35*8" # gain 1
]

hush

let
 cfilt = pF "cfilt"
 ampdist = pF "ampdist"
 durdist = pF "durdist"
in
d10 $
 whenmod 3 2 (bite 4 "[3 1 2 0]") $
 whenmod 20 15 (hurry 1.5) $
 (hurry 0.25) . (# room 0.2) . (# size 0.2) $
 someCycles (jux rev) $
 whenmod 5 3 (# fshift (range (-400) 1000 $ cosine)) $
 whenmod 3 2 (|+ note "[12 24 36]") $ note (scale "hungarianMinor" ("[1 2 [16 7] 4*8 [10*3, 11]  1*4]")) # s "gendy3" # cfilt (range 2000 18000 $ slow "[4 0.5]" $ sine)
 # shape (1/3)
 # ampdist "[0.1 0.5 1]" # durdist "[0.2 1]"

setcps(130/60/4)

hush

setcps(126/60/4)

d11 $ stack [
whenmod 10 8 (degradeBy 0.25) $
whenmod 10 8 ((# fshift 50) . (# legato 2)) $
struct ("t ~ t t t t t ~ ~ t ~ ")
$ whenmod 10 7 (shuffle 3) $ whenmod 5 3 (rev) $ s "[diykicks:16 Kicks-gqom:12!2]*4" # cut 4 # accelerate "[0.9 1]"
-- , whenmod 5 4 (hurry 2) $ s "minim:3*12"
-- , whenmod 10 8 (fast 4) $ someCycles rev $ sometimes (# start 0.5) $ whenmod 4 2 (bite 4 "3 2 [1*4|2*7 1] [0*8|1*12]") $ loopAt 2 $ randslice 12 $ s "mandalorian_long:2*2" # cut 1
]

d11 $ silence

d12 $
whenmod 12 10 (# speed "-3") $
whenmod 15 12 (hurry "0.75 2") $
whenmod 9 7 (palindrome) $
whenmod 13 10 (trunc (1/3)) $
whenmod 10 8 (jux rev) $
whenmod 9 7 (chew 8 "7 6 5 4 1 3 2 0") $
stack [
  whenmod 7 6 (iter 2) $
  whenmod 2 1 (within (0.75, 1) (|+ n "[1]")) $
  struct "[t ~ ~ t ~ ~] [t ~ ~ t ~ ~ t ~ ]" $ s "LCBC_drum_kit_01:7" # shape 0.4
  , whenmod 4 3 (|+ n 3) $ whenmod 14 12 (fast 4) $ whenmod 7 5 (# speed "[0.85, -1 -2 2, 3]") $ whenmod 6 5 (ply 8) $ s "[~ LCBC_drum_kit_03:2*4]"
  , whenmod 5 3 (# up (-30)) $ whenmod 4 3 ((# accelerate "[0.75 2 0.5]") . (fast 3)) $ s "IGLOOGHOST_percussion:2*16?"
  , chop 8 $ loopAt 2 $ s "notmine:2"  # fshift 100
]

hush

---
-- goodbye
---

d1
$ jux rev
$ whenmod 3 2 ((brak) . (# fshift (-100)))
$ whenmod 5 3 (hurry 0.5)
$ fast 16 $ randslice 16
$ loopAt 5
$ s "thanks:2"
# cut 0
# nudge (range 0.1 0.9 $ slow 4 $ sine)
# real 0.2 # imag 0.2
# binshift 0.9
# gain 1.2

hush
